<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html {
                background-color: #ececec;
                font-family: "Helvetica", sans serif;
            }

            .right-nav {
                width: 150px;
                font-size: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-right: 25px;
            }

            .hovered {
                color: rgba(255, 255, 255, 1);
            }

            .right-nav img {
                height: 40px;
                width: 40px;
                border-radius: 100%;
            }

            .alert {
                font-size: 10px;
            }

            .bell-inside {
                color: #000;
            }



            .left-nav {
                display: flex;
                align-items: center;
                color: rgba(255, 255, 255, 0.75);
                font-size: 25px;
                padding-left: 25px;
                box-sizing: border-box;
                width: 300px;
                -webkit-transition: all .1s ease;
            }

            .left-nav h3 {
                padding-left: 25px;
                font-size: 18px;
            }

            .menu-bg {
                width: 40px;
                height: 40px;
                -webkit-border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .menu-bg:hover {
                background-color: #3262ba;
            }


            .search-box {
                display: flex;
                flex-wrap: no-wrap;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                background-color: #4285f4;
                padding: 10px;
                color: #fff;
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.35)
            }

            .search-container {
                display: flex;
                flex-wrap: no-wrap;
            }

            #search {
                background-color: #5d96f5;
                color: white;
                border: none;
                height: 40px;
                width: 740px;
                padding: 20px 0px 20px 20px;
                box-sizing: border-box;
                border-radius: 1px;
            }

            #search::-webkit-input-placeholder {
                color: white;
                font-size: 16px;
            }

            .search-ico {
                width: 60px;
                height: 40px;
                background-color: #5d96f5;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #toggle {
                display: flex;
                align-items: center;
                height: 50px;
                width: 90px;
            }

            #toggle-bg {
                height: 20px;
                width: 50px;
                border-radius: 10px;
                background-color: #3262ba;
            }

            #toggle-btn {
                height: 26px;
                width: 26px;
                margin-top: -6px;
                border-radius: 100%;
                border: none;
                color: #fff;
                background-color: #4285f4;
                box-shadow: 0 2px 5px rgba(0, 0, 0, .35);
            }


            .content {
                width: 800px;
                background-color: #fff;
                margin: auto;
                box-shadow: 0 1px 3px rgba(0, 0, 0, .35);
            }

            .email {
                padding: 20px 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 12px;
                color: #ff6839;
                border-bottom: 1px solid #CFCFCF;
                box-sizing: border-box;
            }

            .active {
                border-left: 2px solid #046bc7;
            }

            .email-content {
                color: #888888;
                width: 400px;
            }

            .subject-container {
                width: 200px;
            }

            .email .subject-container i {
                font-size: 20px;
                margin-right: 25px;
            }

            .update {
                color: #ff6839;
            }

            .promo {
                color: #00bcd4;
            }

            .social {
                color: #db4437;
            }

            .purchases {
                color: #795548;
            }

            .finance {
                color: #689f38;
            }

            .forums {
                color: #3f51b5;
            }

            .email .amount {
                color: #bbbbbb;
            }

            .email-options {}

            .email-options i {
                color: #c0c0c0;
                font-size: 25px;
                margin-right: 20px;
            }

            .day-indicator {
                display: flex;
                justify-content: space-between;
                width: 800px;
                margin: auto;
                color: #B2B2B2;
                box-sizing: border-box;
                padding: 20px 20px;
                font-size: 14px;
            }
        </style>
    </head>

    <body>

        <div class="day-indicator">
            <span>Today</span>
            <i class="fa fa-check"></i>
        </div>

        <div class="content">
            <div class="email active">
                <div class="subject-container">
                    <i class="fa fa-flag fa-fw update"></i>
                    <span class="subject update">Updates</span>
                    <span class="amount">(25+)</span>
                </div>
                <div class="email-content">
                    <p> dfklasdjflk alksdjfalskdjfal kfa;lkdj flaskdfj </p>
                </div>
                <div class="email-options">
                    <i class="fa fa-check"></i>
                    <i class="fa fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="email">
                <div class="subject-container">
                    <i class="fa fa-tag promo fa-fw"></i>
                    <span class="subject promo">Promos</span>
                    <span class="amount">(7)</span>
                </div>
                <div class="email-content">
                    <p> dfklasdjflk alksdjfalskdjfal kfa;lkdj flaskdfj </p>
                </div>
                <div class="email-options">
                    <i class="fa fa-check"></i>
                    <i class="fa fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="email">
                <div class="subject-container">
                    <i class="fa fa-users fa-fw social"></i>
                    <span class="subject social">Social</span>
                    <span class="amount">(12)</span>
                </div>
                <div class="email-content">
                    <p> dfklasdjflk alksdjfalskdjfal kfa;lkdj flaskdfj </p>
                </div>
                <div class="email-options">
                    <i class="fa fa-check"></i>
                    <i class="fa fa-ellipsis-v"></i>
                </div>
            </div>
        </div>


        <div class="day-indicator">
            <span>Yesterday</span>
            <i class="fa fa-check"></i>
        </div>

        <div class="content">
            <div class="email">
                <div class="subject-container">
                    <i class="fa fa-shopping-cart fa-fw purchases"></i>
                    <span class="subject purchases">Purchases</span>
                    <span class="amount">(25+)</span>
                </div>
                <div class="email-content">
                    <p> dfklasdjflk alksdjfalskdjfal kfa;lkdj flaskdfj </p>
                </div>
                <div class="email-options">
                    <i class="fa fa-check"></i>
                    <i class="fa fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="email">
                <div class="subject-container">
                    <i class="fa fa-bar-chart finance fa-fw"></i>
                    <span class="subject finance">Finance</span>
                    <span class="amount">(7)</span>
                </div>
                <div class="email-content">
                    <p> dfklasdjflk alksdjfalskdjfal kfa;lkdj flaskdfj </p>
                </div>
                <div class="email-options">
                    <i class="fa fa-check"></i>
                    <i class="fa fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="email">
                <div class="subject-container">
                    <i class="fa fa-comments fa-fw forums"></i>
                    <span class="subject forums">Forums</span>
                    <span class="amount">(12)</span>
                </div>
                <div class="email-content">
                    <p> dfklasdjflk alksdjfalskdjfal kfa;lkdj flaskdfj </p>
                </div>
                <div class="email-options">
                    <i class="fa fa-check"></i>
                    <i class="fa fa-ellipsis-v"></i>
                </div>
            </div>
        </div>
    </body>

</html>